# Data source
#Imprime in your console the instructions made in your database.
spring.jpa.show-sql = False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.90.132.6:3306/StockDB
spring.datasource.username=stockUser
spring.datasource.password=AsdF1357.

# Spring name and port
spring.application.name=stock-service
server.port=8080

# Eureka Properties.
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
