# Data source
#Imprime in your console the instructions made in your database.
spring.jpa.show-sql = False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.209.100.34:3306/StockDB
spring.datasource.username=stockUser
spring.datasource.password=AsdF1357.