# Data source
#Imprime in your console the instructions made in your database.
card.base.url=http://52.55.9.144:80/
spring.jpa.show-sql = False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.209.100.34:3306/PaymentDB
spring.datasource.username=paymentUser
spring.datasource.password=AsdF1357.