# Data source
#Imprime in your console the instructions made in your database.
spring.jpa.show-sql = False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.90.132.6:3306/CartsDB
spring.datasource.username=cartUser
spring.datasource.password=AsdF1357.